<!DOCTYPE html>
<html class="h-full m-0 bg-darkest text-lightest">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>evante.dev</title>

  <link rel="stylesheet" href="styles/gruvbox-dark-hard.css" />
  <link rel="stylesheet" href="styles/output.css" />
  <link rel="stylesheet" href="styles/supplement.css" />
</head>
<body class="h-full m-0 bg-darkest text-lightest">
  <div id="content" class="flex h-full flex-wrap justify-center items-center flex-1 flex-col">
    <header class="flex justify-center items-center px-1.5 w-1/2">
      <a href="/"><h1 class="text-4xl">evante.dev</h1></a>
    </header>

  <div>
    <a class="summary tag-blog tag-lean" href="commuting-monad-transformers">Commuting Monad Transformers</a>
  </div>
  <div>
    <a class="summary tag-blog tag-math" href="root-2-proofs">When LLMs Try to Write Proofs</a>
  </div>
  <div>
    <a class="summary tag-blog tag-lean" href="subtypes-not-subsets">(Sub-)Types Are Not (Sub-)Sets</a>
  </div>
  <div>
    <a class="summary tag-blog tag-idr" href="dep-types-date">Dependently Typed Dates</a>
  </div>
  <div>
    <a class="summary tag-blog tag-idr" href="idris-dev-setup">Setting Up Idris for Development</a>
  </div>
  <div>
    <a class="summary tag-blog tag-lean tag-math" href="starting-lean-3">Getting Into Quotients With Lean (3)</a>
  </div>
  <div>
    <a class="summary tag-blog tag-lean tag-math" href="starting-lean-2">Some Basic Lattice Theory With Lean (2)</a>
  </div>
  <div>
    <a class="summary tag-blog tag-lean tag-math" href="starting-lean-1">Getting Started With Lean (1)</a>
  </div>
  <div>
    <a class="summary tag-blog tag-idr tag-math" href="linear-deceq">Decidable Equality in Linear Lines</a>
  </div>
  <div>
    <a class="summary tag-blog tag-purs tag-idr" href="01-ps-to-idr">Coming to Idris2 from PureScript</a>
  </div>
  </div>
  <script src="index.js"></script>
</body>
</html>
