<!DOCTYPE html>
<html class="h-full m-0 bg-darkest text-lightest">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>evante.dev</title>
$for(style in styles)$
  <link rel="stylesheet" href="$style$" />
$endfor$
</head>
<body class="h-full m-0 bg-darkest text-lightest">
  <div id="content" class="flex h-full flex-wrap justify-center items-center flex-1 flex-col">
    <header class="flex justify-center items-center px-1.5 w-1/2">
      <a href="/"><h1 class="text-4xl">evante.dev</h1></a>
    </header>
$for(post in posts)$
  <div>
    <a class="summary$for(tag in post.tags)$ tag-$tag$$endfor$" href="$post.fileName$">$post.title$</a>
  </div>
$endfor$
  </div>
  <script src="index.js"></script>
</body>
</html>
