<!DOCTYPE html>
<html class="h-full m-0 bg-darkest text-lightest">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>$title$</title>
$for(style in styles)$
  <link rel="stylesheet" href="$style$" />
$endfor$
$if(math)$
    $math$
$endif$
</head>
<body class="h-full m-0 bg-darkest text-lightest">
    <div id="content" class="flex flex-wrap justify-center items-center flex-1 flex-col pb-8">
        <header class="flex flex-col justify-center items-center px-1.5 w-1/2 h-36">
            <h1 class="text-4xl flex"><a href="/notes">$title$</a></h1>
$if(date)$
            <p class="flex">$date$</p>
$endif$
$if(tags)$
            <div class="flex flex-row">
$for(tag in tags)$
            <a href="/?tags=$tag$"><div class="inline-flex items-center font-bold leading-sm text-xs uppercase mx-0.5 px-3 py-1 bg-blue rounded-full text-darkest">
                $tag$
            </div></a>
$endfor$
            </div>
$endif$
        </header>
        <article id="body" class="flex w-1/2 flex-1 flex-col px-1.5">
<!-- BODY -->
$body$
<!-- ENDBODY -->
        </article>
    </div>
$if(code)$
    $code$
$endif$
</body>
</html>
